apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: fx3qcns4d-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/fx3qcns4d-java-quarkus-gitops